<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/playerlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Let's start!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#DB7093"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637">

        <LinearLayout style="@style/rows">

            <Button
                android:id="@+id/but1"
                style="@style/columns"
                android:backgroundTint="#DB7093"
                app:cornerRadius="30dp" />

            <View style="@style/verticalLines"></View>

            <Button
                android:id="@+id/but2"
                style="@style/columns"
                android:backgroundTint="#DB7093"
                app:cornerRadius="30dp" />

            <View style="@style/verticalLines"></View>

            <Button
                android:id="@+id/but3"
                style="@style/columns"
                android:backgroundTint="#DB7093"
                app:cornerRadius="30dp" />

        </LinearLayout>

        <View style="@style/horizontalLines"></View>

        <LinearLayout style="@style/rows">

            <Button
                android:id="@+id/but4"
                style="@style/columns"
                android:backgroundTint="#DB7093"
                app:cornerRadius="30dp" />

            <View style="@style/verticalLines"></View>

            <Button
                android:id="@+id/but5"
                style="@style/columns"
                android:backgroundTint="#DB7093"
                app:cornerRadius="30dp" />

            <View style="@style/verticalLines"></View>

            <Button
                android:id="@+id/but6"
                style="@style/columns"
                android:backgroundTint="#DB7093"
                app:cornerRadius="30dp" />

        </LinearLayout>

        <View style="@style/horizontalLines">

        </View>

        <LinearLayout style="@style/rows">

            <Button
                android:id="@+id/but7"
                style="@style/columns"
                android:backgroundTint="#DB7093"
                app:cornerRadius="30dp" />

            <View style="@style/verticalLines"></View>

            <Button
                android:id="@+id/but8"
                style="@style/columns"
                android:backgroundTint="#DB7093"
                app:cornerRadius="30dp" />

            <View style="@style/verticalLines"></View>

            <Button
                android:id="@+id/but9"
                style="@style/columns"
                android:backgroundTint="#DB7093"
                app:cornerRadius="30dp" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>